{
  "name": "natours",
  "version": "1.0.0",
  "description": "load for natours",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "henry ambele",
  "license": "ISC",
  "devDependencies": {
    "node-sass": ""
  },
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
